db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/ids
db.login = root
db.password = root

users.column1 = firstname
users.column2 = lastname
users.column3 = login
users.column4 = passwrd
users.column5 = salt

packets.column1 = time
packets.column2 = cash
