db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/ids
db.login = root
db.password = root

users = users
users.firstname = firstName
users.lastname = lastName
users.login = login
users.password = passwrd
users.salt = salt

id = packet_id

packets = packets
packets.time  = time
packets.status  = status
packets.dest = destination
packets.source = source
packets.type = type

packets.clean = 0
packets.warning = 1
packets.alarm = 2

ipv4 = ipv4
ipv4.ihl = ihl
ipv4.length = total_length
ipv4.identy = identification
ipv4.reserve = reserved
ipv4.notfrag = don't_fragment
ipv4.morfraq = more_fragment
ipv4.offfrag = fragment_offset
ipv4.ttl = ttl
ipv4.protocol = protocol
ipv4.source = source
ipv4.dest = destination
