db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/ids
db.login = root
db.password = root

users = users
users.firstname = firstName
users.lastname = lastName
users.login = login
users.password = passwrd
users.salt = salt

addv4 = /192.168.1.52
addv6 = /fe80:0:0:0:e00c:6677:a00c:978d

time = 12
time.tick = 3600000
time.repeate = 60000

tables = 7
tables1 = packets
tables2 = ipv4
tables3 = ipv6
tables4 = tcp
tables5 = arp
tables6 = udp
tables7 = data

id = packet_id
status  = status
status.clean = 0
status.warning = 1
status.alarm = 2

packets = packets
packets.time  = time
packets.dest = destination
packets.source = source
packets.type = typ

ipv4 = ipv4
ipv4.ihl = ihl
ipv4.length = total_length
ipv4.identy = identification
ipv4.reserve = reserved
ipv4.notfrag = don't_fragment
ipv4.morfraq = more_fragment
ipv4.offfrag = fragment_offset
ipv4.ttl = ttl
ipv4.protocol = protocol
ipv4.checksum = checksum
ipv4.source = source
ipv4.dest = destination

ipv6 = ipv6
ipv6.traffic = traffic_class
ipv6.label = flow_label
ipv6.payload = payload_length
ipv6.next = next_header
ipv6.limit = hop_limit
ipv6.source = source
ipv6.dest = destination

tcp = tcp
tcp.sport = source_port
tcp.dport = destinaion_port
tcp.seqnumber = sequence_number
tcp.acknumber = acknowledgment_number
tcp.offset = data_offset
tcp.rsv = reserved
tcp.urg = urg
tcp.ack = ack
tcp.psh = psh
tcp.rst = rst
tcp.syn = syn
tcp.fin = fin
tcp.window = window
tcp.checksum = checksum
tcp.pointer = urgent_pointer
tcp.padding = padding

udp = udp
udp.sport = source_port
udp.dport = destination_port
udp.length = length
udp.checksum = checksum

arp = arp
arp.htype = hardware_type
arp.ptype = protocol_type
arp.haddl = hardware_address_length
arp.paddl = protocol_address_length
arp.operation = operation
arp.shadd = source_hardware_address
arp.spadd = source_protocol_address
arp.dhadd = destination_hardware_address
arp.dpadd = destination_protocol_address

data = data
data.stream = hex_stream


stat = statistic
stat.time = time
stat.count = count_packets
