db.driver = com.mysql.jdbc.Driver
db.host = jdbc:mysql://localhost:3306/ids
db.login = root
db.password = root

users = users
users.firstname = firstName
users.lastname = lastName
users.login = login
users.password = passwrd
users.salt = salt

packets = packets
packets.time = time
packets.cash = cash
packets.status = status
